{
  "name": "@ssv/core",
  "version": "0.3.7",
  "description": "ssv core components, utilities and services",
  "keywords": [
    "sketch7",
    "core",
    "utils"
  ],
  "scripts": {
    "start": "gulp watch",
    "test": "jest",
    "tdd": "jest --watch",
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --env jest-environment-node-debug",
    "test-devt": "devtool ./node_modules/jest/bin/jest.js --runInBand --env jest-environment-node-debug",
    "watch": "gulp watch",
    "lint": "gulp lint",
    "build": "gulp build",
    "bundle": "gulp bundle:ts",
    "ssv-publish": "gulp ssv-publish"
  },
  "author": "Stephen Lautier <stephen.lautier@outlook.com>",
  "license": "MIT",
  "main": "dist/bundles/ssv-core.umd.js",
  "module": "dist/es2015/index.js",
  "typings": "dist/es2015/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sketch7/ssv-core"
  },
  "devDependencies": {
    "@ssv/tools": "^0.6.0",
    "@types/jest": "^20.0.2",
    "@types/lodash": "^4.14.52",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.7.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-git": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "jest": "^20.0.4",
    "jest-environment-node-debug": "^2.0.0",
    "lodash": "^4.17.2",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "systemjs": "^0.19.41",
    "ts-jest": "^20.0.6",
    "typescript": "^2.4.0",
    "yargs": "^8.0.2"
  },
  "dependencies": {},
  "peerDependencies": {
    "lodash": "^4.0.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
