{
	"compilerOptions": {
		"module": "amd",
		"target": "es5",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"declaration": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noFallthroughCasesInSwitch": true,
		"noEmitOnError": true,
		"types": [
			"jasmine"
		],
		"lib": [
			"es2015",
			"dom"
		]
	},
	"include": [
		"src/**/*",
		"test/**/*"
	]
}