{
	"compilerOptions": {
		"module": "umd",
		"target": "es5",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"declaration": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noFallthroughCasesInSwitch": true,
		"noEmitOnError": true
	},
	"include": [
		"src/**/*",
		"test/**/*",
		"node_modules/@types/**/*.d.ts"
	]
}